token literal names:
null
'<%'
'${'
'%>'
'}'

token symbolic names:
null
OPEN1
OPEN2
CLOSE1
CLOSE2

rule names:
OPEN1
OPEN2
CLOSE1
CLOSE2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CODE_MODE
PROP_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 32, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 5, 3, 7, 4, 9, 5, 11, 6, 5, 2, 3, 4, 2, 2, 29, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 14, 7, 62, 2, 2, 14, 15, 7, 39, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 2, 2, 2, 17, 6, 3, 2, 2, 2, 18, 19, 7, 38, 2, 2, 19, 20, 7, 125, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 8, 3, 3, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 39, 2, 2, 24, 25, 7, 64, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 4, 4, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 127, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 5, 4, 2, 31, 12, 3, 2, 2, 2, 5, 2, 3, 4, 5, 7, 3, 2, 7, 4, 2, 6, 2, 2]