T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
BRACE_L=40
BRACE_R=41
BRACKET_L=42
BRACKET_R=43
PARENTHESES_L=44
PARENTHESES_R=45
INTEGER=46
FLOAT=47
BOOL=48
STRING=49
IDENT=50
COMMENT=51
WS=52
'include'=1
';'=2
'namespace'=3
'.'=4
'attribute'=5
'root_type'=6
'file_extension'=7
'file_identifier'=8
'table'=9
':'=10
'='=11
'=>'=12
'struct'=13
'rpc_service'=14
'enum'=15
','=16
'union'=17
'bool'=18
'byte'=19
'ubyte'=20
'short'=21
'ushort'=22
'int'=23
'uint'=24
'float'=25
'long'=26
'ulong'=27
'double'=28
'int8'=29
'uint8'=30
'int16'=31
'uint16'=32
'int32'=33
'uint32'=34
'int64'=35
'uint64'=36
'float32'=37
'float64'=38
'string'=39
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
