token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'root_type'
'file_extension'
'file_identifier'
'table'
':'
'='
'=>'
'struct'
'rpc_service'
'enum'
','
'union'
'bool'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'float'
'long'
'ulong'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'string'
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACE_L
BRACE_R
BRACKET_L
BRACKET_R
PARENTHESES_L
PARENTHESES_R
INTEGER
FLOAT
BOOL
STRING
IDENT
COMMENT
WS

rule names:
schema
include
namespace
attribute
rootType
fileExtension
fileIdentifier
string
table
tableField
struct
structField
rpc
rpcField
enum
enumField
union
unionField
metadata
metadataField
attr
attrField
singleType
listType
objectValue
objectValueField
arrayValue
value
singleValue
scalarValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 10, 7, 10, 120, 10, 10, 12, 10, 14, 10, 123, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 10, 3, 10, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 14, 3, 14, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 7, 16, 247, 10, 16, 12, 16, 14, 16, 250, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 16, 5, 16, 259, 10, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 16, 3, 16, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 7, 18, 297, 10, 18, 12, 18, 14, 18, 300, 11, 18, 3, 18, 3, 18, 3, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 5, 19, 316, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 322, 10, 20, 12, 20, 14, 20, 325, 11, 20, 5, 20, 327, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 334, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 342, 10, 22, 12, 22, 14, 22, 345, 11, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 370, 10, 26, 12, 26, 14, 26, 373, 11, 26, 5, 26, 375, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 387, 10, 28, 12, 28, 14, 28, 390, 11, 28, 5, 28, 392, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 399, 10, 29, 3, 30, 3, 30, 5, 30, 403, 10, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 4, 2, 20, 41, 52, 52, 3, 2, 48, 50, 2, 447, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 75, 5, 4, 3, 2, 63, 75, 5, 6, 4, 2, 64, 75, 5, 8, 5, 2, 65, 75, 5, 10, 6, 2, 66, 75, 5, 12, 7, 2, 67, 75, 5, 14, 8, 2, 68, 75, 5, 18, 10, 2, 69, 75, 5, 22, 12, 2, 70, 75, 5, 30, 16, 2, 71, 75, 5, 34, 18, 2, 72, 75, 5, 26, 14, 2, 73, 75, 5, 50, 26, 2, 74, 62, 3, 2, 2, 2, 74, 63, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 82, 7, 51, 2, 2, 81, 83, 7, 4, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 90, 7, 52, 2, 2, 86, 87, 7, 6, 2, 2, 87, 89, 7, 52, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 4, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 99, 7, 51, 2, 2, 98, 100, 7, 4, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 104, 7, 52, 2, 2, 103, 105, 7, 4, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 7, 51, 2, 2, 108, 110, 7, 4, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 114, 7, 51, 2, 2, 113, 115, 7, 4, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 51, 2, 2, 117, 17, 3, 2, 2, 2, 118, 120, 5, 42, 22, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 127, 7, 52, 2, 2, 126, 128, 5, 38, 20, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 7, 42, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 19, 3, 2, 2, 2, 138, 140, 5, 42, 22, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 148, 7, 12, 2, 2, 146, 149, 5, 46, 24, 2, 147, 149, 5, 48, 25, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 153, 5, 60, 31, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 38, 20, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 160, 7, 52, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 7, 4, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 166, 5, 42, 22, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 173, 7, 52, 2, 2, 172, 174, 5, 38, 20, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 7, 42, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 23, 3, 2, 2, 2, 184, 186, 5, 42, 22, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 52, 2, 2, 191, 194, 7, 12, 2, 2, 192, 195, 5, 46, 24, 2, 193, 195, 5, 48, 25, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 199, 5, 60, 31, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 38, 20, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 206, 7, 52, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 7, 4, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 212, 5, 42, 22, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 52, 2, 2, 218, 222, 7, 42, 2, 2, 219, 221, 5, 28, 15, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 27, 3, 2, 2, 2, 227, 229, 5, 42, 22, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 52, 2, 2, 234, 235, 7, 46, 2, 2, 235, 236, 7, 52, 2, 2, 236, 237, 7, 47, 2, 2, 237, 238, 7, 12, 2, 2, 238, 240, 7, 52, 2, 2, 239, 241, 5, 38, 20, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 4, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 247, 5, 42, 22, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 255, 7, 52, 2, 2, 253, 254, 7, 12, 2, 2, 254, 256, 5, 46, 24, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 38, 20, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 7, 42, 2, 2, 261, 263, 5, 32, 17, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 31, 3, 2, 2, 2, 269, 271, 5, 42, 22, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 7, 52, 2, 2, 276, 277, 7, 13, 2, 2, 277, 279, 7, 48, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 18, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 285, 5, 42, 22, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 292, 7, 52, 2, 2, 291, 293, 5, 38, 20, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 7, 42, 2, 2, 295, 297, 5, 36, 19, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 35, 3, 2, 2, 2, 303, 305, 5, 42, 22, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 7, 52, 2, 2, 310, 311, 7, 13, 2, 2, 311, 313, 7, 48, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 7, 18, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 326, 7, 46, 2, 2, 318, 323, 5, 40, 21, 2, 319, 320, 7, 18, 2, 2, 320, 322, 5, 40, 21, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 47, 2, 2, 329, 39, 3, 2, 2, 2, 330, 333, 7, 52, 2, 2, 331, 332, 7, 12, 2, 2, 332, 334, 5, 58, 30, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 348, 7, 52, 2, 2, 337, 338, 7, 46, 2, 2, 338, 343, 5, 44, 23, 2, 339, 340, 7, 18, 2, 2, 340, 342, 5, 44, 23, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 47, 2, 2, 347, 349, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 43, 3, 2, 2, 2, 352, 358, 7, 52, 2, 2, 353, 358, 7, 51, 2, 2, 354, 358, 7, 48, 2, 2, 355, 358, 7, 49, 2, 2, 356, 358, 7, 50, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 9, 2, 2, 2, 360, 47, 3, 2, 2, 2, 361, 362, 7, 44, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 45, 2, 2, 364, 49, 3, 2, 2, 2, 365, 374, 7, 42, 2, 2, 366, 371, 5, 52, 27, 2, 367, 368, 7, 18, 2, 2, 368, 370, 5, 52, 27, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 7, 12, 2, 2, 380, 381, 5, 56, 29, 2, 381, 53, 3, 2, 2, 2, 382, 391, 7, 44, 2, 2, 383, 388, 5, 56, 29, 2, 384, 385, 7, 18, 2, 2, 385, 387, 5, 56, 29, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 45, 2, 2, 394, 55, 3, 2, 2, 2, 395, 399, 5, 58, 30, 2, 396, 399, 5, 50, 26, 2, 397, 399, 5, 54, 28, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 57, 3, 2, 2, 2, 400, 403, 5, 60, 31, 2, 401, 403, 7, 51, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 61, 3, 2, 2, 2, 59, 74, 76, 82, 90, 94, 99, 104, 109, 114, 121, 127, 133, 141, 148, 152, 155, 159, 162, 167, 173, 179, 187, 194, 198, 201, 205, 208, 213, 222, 230, 240, 243, 248, 255, 258, 264, 272, 278, 281, 286, 292, 298, 306, 312, 315, 323, 326, 333, 343, 348, 357, 371, 374, 388, 391, 398, 402]