token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'root_type'
'file_extension'
'file_identifier'
'Bind'
'Index'
','
'Nullable'
'Reference'
'table'
':'
'='
'=>'
'struct'
'rpc_service'
'enum'
'union'
'bool'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'float'
'long'
'ulong'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'string'
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACE_L
BRACE_R
BRACKET_L
BRACKET_R
PARENTHESES_L
PARENTHESES_R
INTEGER
FLOAT
BOOL
STRING
IDENT
COMMENT
WS

rule names:
schema
include
namespace
attribute
rootType
fileExtension
fileIdentifier
string
metas
bindMeta
indexMeta
nullableMeta
referenceMeta
table
tableField
struct
structField
rpc
rpcField
enum
enumField
union
unionField
metadata
metadataField
singleType
listType
objectValue
objectValueField
arrayValue
value
singleValue
scalarValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 5, 16, 202, 10, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 5, 21, 280, 10, 21, 3, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 22, 5, 22, 301, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 23, 3, 23, 7, 23, 311, 10, 23, 12, 23, 14, 23, 314, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 24, 5, 24, 325, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 5, 29, 360, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 372, 10, 31, 12, 31, 14, 31, 375, 11, 31, 5, 31, 377, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 4, 4, 2, 24, 45, 56, 56, 3, 2, 52, 54, 2, 422, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 81, 5, 4, 3, 2, 69, 81, 5, 6, 4, 2, 70, 81, 5, 8, 5, 2, 71, 81, 5, 10, 6, 2, 72, 81, 5, 12, 7, 2, 73, 81, 5, 14, 8, 2, 74, 81, 5, 28, 15, 2, 75, 81, 5, 32, 17, 2, 76, 81, 5, 40, 21, 2, 77, 81, 5, 44, 23, 2, 78, 81, 5, 36, 19, 2, 79, 81, 5, 56, 29, 2, 80, 68, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 88, 7, 55, 2, 2, 87, 89, 7, 4, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 96, 7, 56, 2, 2, 92, 93, 7, 6, 2, 2, 93, 95, 7, 56, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 4, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 105, 7, 55, 2, 2, 104, 106, 7, 4, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 110, 7, 56, 2, 2, 109, 111, 7, 4, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 115, 7, 55, 2, 2, 114, 116, 7, 4, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 120, 7, 55, 2, 2, 119, 121, 7, 4, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 55, 2, 2, 123, 17, 3, 2, 2, 2, 124, 129, 5, 20, 11, 2, 125, 129, 5, 22, 12, 2, 126, 129, 5, 24, 13, 2, 127, 129, 5, 26, 14, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 48, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 50, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 51, 2, 2, 138, 139, 7, 49, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 7, 12, 2, 2, 142, 151, 7, 50, 2, 2, 143, 148, 7, 56, 2, 2, 144, 145, 7, 13, 2, 2, 145, 147, 7, 56, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 51, 2, 2, 154, 155, 7, 49, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 163, 7, 14, 2, 2, 158, 160, 7, 50, 2, 2, 159, 161, 7, 54, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 51, 2, 2, 163, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 50, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 51, 2, 2, 172, 173, 7, 49, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 16, 2, 2, 176, 178, 7, 56, 2, 2, 177, 179, 5, 48, 25, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 7, 46, 2, 2, 181, 183, 5, 30, 16, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 56, 2, 2, 191, 194, 7, 17, 2, 2, 192, 195, 5, 52, 27, 2, 193, 195, 5, 54, 28, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 199, 5, 66, 34, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 48, 25, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 19, 2, 2, 204, 206, 7, 56, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 7, 4, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 20, 2, 2, 212, 214, 7, 56, 2, 2, 213, 215, 5, 48, 25, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 7, 46, 2, 2, 217, 219, 5, 34, 18, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 56, 2, 2, 227, 230, 7, 17, 2, 2, 228, 231, 5, 52, 27, 2, 229, 231, 5, 54, 28, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 235, 5, 66, 34, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 48, 25, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 242, 7, 56, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 7, 4, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 7, 21, 2, 2, 248, 249, 7, 56, 2, 2, 249, 253, 7, 46, 2, 2, 250, 252, 5, 38, 20, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 7, 56, 2, 2, 260, 261, 7, 50, 2, 2, 261, 262, 7, 56, 2, 2, 262, 263, 7, 51, 2, 2, 263, 264, 7, 17, 2, 2, 264, 266, 7, 56, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 7, 4, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 5, 18, 10, 2, 272, 273, 7, 22, 2, 2, 273, 279, 7, 56, 2, 2, 274, 277, 7, 17, 2, 2, 275, 278, 5, 52, 27, 2, 276, 278, 5, 54, 28, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 48, 25, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 7, 46, 2, 2, 285, 287, 5, 42, 22, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 5, 18, 10, 2, 294, 297, 7, 56, 2, 2, 295, 296, 7, 18, 2, 2, 296, 298, 7, 52, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 7, 13, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 5, 18, 10, 2, 303, 304, 7, 23, 2, 2, 304, 306, 7, 56, 2, 2, 305, 307, 5, 48, 25, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 7, 46, 2, 2, 309, 311, 5, 46, 24, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 5, 18, 10, 2, 318, 321, 7, 56, 2, 2, 319, 320, 7, 18, 2, 2, 320, 322, 7, 52, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 13, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 335, 7, 50, 2, 2, 327, 332, 5, 50, 26, 2, 328, 329, 7, 13, 2, 2, 329, 331, 5, 50, 26, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 51, 2, 2, 338, 49, 3, 2, 2, 2, 339, 342, 7, 56, 2, 2, 340, 341, 7, 17, 2, 2, 341, 343, 5, 64, 33, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 9, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 49, 2, 2, 349, 55, 3, 2, 2, 2, 350, 359, 7, 46, 2, 2, 351, 356, 5, 58, 30, 2, 352, 353, 7, 13, 2, 2, 353, 355, 5, 58, 30, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 47, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 7, 56, 2, 2, 364, 365, 7, 17, 2, 2, 365, 366, 5, 62, 32, 2, 366, 59, 3, 2, 2, 2, 367, 376, 7, 48, 2, 2, 368, 373, 5, 62, 32, 2, 369, 370, 7, 13, 2, 2, 370, 372, 5, 62, 32, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 49, 2, 2, 379, 61, 3, 2, 2, 2, 380, 384, 5, 64, 33, 2, 381, 384, 5, 56, 29, 2, 382, 384, 5, 60, 31, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 388, 5, 66, 34, 2, 386, 388, 7, 55, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 9, 3, 2, 2, 390, 67, 3, 2, 2, 2, 53, 80, 82, 88, 96, 100, 105, 110, 115, 120, 128, 130, 148, 151, 160, 163, 178, 184, 194, 198, 201, 205, 208, 214, 220, 230, 234, 237, 241, 244, 253, 266, 269, 277, 279, 282, 288, 297, 300, 306, 312, 321, 324, 332, 335, 342, 356, 359, 373, 376, 383, 387]