token literal names:
null
null
null
null
null
null
null
'/='
'*='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
null
'{'
'}'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'('
')'
'.'
','
'!='
'!'
'~'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'&&'
'||'
'&'
'|'
'^'
'='
':'
';'
'var'
'if'
'switch'
'case'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
INTEGER
FLOAT
BOOL
SET_DIV
SET_MUL
SET_MOD
SET_ADD
SET_SUB
SET_SHIFTL
SET_SHIFTR
SET_BIT_AND
SET_BIT_XOR
SET_BIT_OR
STRING
BRACE_L
BRACE_R
INCREMENT
DECREMENT
MUL
DIV
MOD
ADD
SUB
PARENTHESES_L
PARENTHESES_R
DOT
COMMA
NOTEQUAL
LOGIC_NOT
BIT_INVERT
SHIFTL
SHIFTR
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
LOGIC_AND
LOGIC_OR
BIT_AND
BIT_OR
BIT_XOR
SET
COLON
SEMICOLON
VAR
IF
SWITCH
CASE
WHILE
DO
FOR
FOREACH
IN
BREAK
CONTINUE
RETURN
IDENT
COMMENT
WS

rule names:
document
code
var
if
switch
while
dowhile
for
foreach
expr
exprCall
exprProp
exprValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 236, 10, 11, 12, 11, 14, 11, 239, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 244, 10, 12, 12, 12, 14, 12, 247, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 253, 10, 12, 12, 12, 14, 12, 256, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 263, 10, 13, 12, 13, 14, 13, 266, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 318, 2, 31, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 47, 5, 6, 4, 2, 35, 47, 5, 8, 5, 2, 36, 47, 5, 10, 6, 2, 37, 47, 5, 12, 7, 2, 38, 47, 5, 14, 8, 2, 39, 47, 5, 16, 9, 2, 40, 47, 5, 18, 10, 2, 41, 47, 5, 20, 11, 2, 42, 47, 7, 4, 2, 2, 43, 47, 7, 60, 2, 2, 44, 47, 7, 61, 2, 2, 45, 47, 7, 62, 2, 2, 46, 34, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 51, 2, 2, 49, 52, 7, 63, 2, 2, 50, 51, 7, 42, 2, 2, 51, 53, 5, 20, 11, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 50, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 52, 2, 2, 57, 58, 7, 29, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 30, 2, 2, 60, 64, 7, 20, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 21, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 53, 2, 2, 70, 71, 7, 29, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 30, 2, 2, 73, 83, 7, 20, 2, 2, 74, 75, 7, 54, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 49, 2, 2, 77, 79, 5, 20, 11, 2, 78, 80, 7, 60, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 21, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 55, 2, 2, 89, 90, 7, 29, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 30, 2, 2, 92, 96, 7, 20, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 21, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 56, 2, 2, 102, 106, 7, 20, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 55, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 30, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 57, 2, 2, 116, 118, 7, 29, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 50, 2, 2, 121, 123, 5, 4, 3, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 50, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 133, 7, 20, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 21, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 58, 2, 2, 139, 140, 7, 29, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 59, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 30, 2, 2, 144, 148, 7, 20, 2, 2, 145, 147, 5, 4, 3, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 8, 11, 1, 2, 154, 155, 7, 29, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 30, 2, 2, 157, 176, 3, 2, 2, 2, 158, 176, 5, 22, 12, 2, 159, 176, 5, 24, 13, 2, 160, 161, 7, 28, 2, 2, 161, 176, 5, 20, 11, 29, 162, 163, 7, 29, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 30, 2, 2, 165, 176, 5, 20, 11, 28, 166, 167, 7, 22, 2, 2, 167, 176, 5, 20, 11, 27, 168, 169, 7, 23, 2, 2, 169, 176, 5, 20, 11, 25, 170, 171, 7, 34, 2, 2, 171, 176, 5, 20, 11, 23, 172, 173, 7, 35, 2, 2, 173, 176, 5, 20, 11, 22, 174, 176, 5, 26, 14, 2, 175, 153, 3, 2, 2, 2, 175, 158, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 160, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 237, 3, 2, 2, 2, 177, 178, 12, 21, 2, 2, 178, 179, 7, 24, 2, 2, 179, 236, 5, 20, 11, 22, 180, 181, 12, 20, 2, 2, 181, 182, 7, 25, 2, 2, 182, 236, 5, 20, 11, 21, 183, 184, 12, 19, 2, 2, 184, 185, 7, 26, 2, 2, 185, 236, 5, 20, 11, 20, 186, 187, 12, 18, 2, 2, 187, 188, 7, 27, 2, 2, 188, 236, 5, 20, 11, 19, 189, 190, 12, 17, 2, 2, 190, 191, 7, 28, 2, 2, 191, 236, 5, 20, 11, 18, 192, 193, 12, 16, 2, 2, 193, 194, 7, 36, 2, 2, 194, 236, 5, 20, 11, 17, 195, 196, 12, 15, 2, 2, 196, 197, 7, 37, 2, 2, 197, 236, 5, 20, 11, 16, 198, 199, 12, 14, 2, 2, 199, 200, 7, 38, 2, 2, 200, 236, 5, 20, 11, 15, 201, 202, 12, 13, 2, 2, 202, 203, 7, 39, 2, 2, 203, 236, 5, 20, 11, 14, 204, 205, 12, 12, 2, 2, 205, 206, 7, 40, 2, 2, 206, 236, 5, 20, 11, 13, 207, 208, 12, 11, 2, 2, 208, 209, 7, 41, 2, 2, 209, 236, 5, 20, 11, 12, 210, 211, 12, 10, 2, 2, 211, 212, 7, 42, 2, 2, 212, 236, 5, 20, 11, 11, 213, 214, 12, 9, 2, 2, 214, 215, 7, 33, 2, 2, 215, 236, 5, 20, 11, 10, 216, 217, 12, 8, 2, 2, 217, 218, 7, 45, 2, 2, 218, 236, 5, 20, 11, 9, 219, 220, 12, 7, 2, 2, 220, 221, 7, 47, 2, 2, 221, 236, 5, 20, 11, 8, 222, 223, 12, 6, 2, 2, 223, 224, 7, 46, 2, 2, 224, 236, 5, 20, 11, 7, 225, 226, 12, 5, 2, 2, 226, 227, 7, 43, 2, 2, 227, 236, 5, 20, 11, 6, 228, 229, 12, 4, 2, 2, 229, 230, 7, 44, 2, 2, 230, 236, 5, 20, 11, 5, 231, 232, 12, 26, 2, 2, 232, 236, 7, 22, 2, 2, 233, 234, 12, 24, 2, 2, 234, 236, 7, 23, 2, 2, 235, 177, 3, 2, 2, 2, 235, 180, 3, 2, 2, 2, 235, 183, 3, 2, 2, 2, 235, 186, 3, 2, 2, 2, 235, 189, 3, 2, 2, 2, 235, 192, 3, 2, 2, 2, 235, 195, 3, 2, 2, 2, 235, 198, 3, 2, 2, 2, 235, 201, 3, 2, 2, 2, 235, 204, 3, 2, 2, 2, 235, 207, 3, 2, 2, 2, 235, 210, 3, 2, 2, 2, 235, 213, 3, 2, 2, 2, 235, 216, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 21, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 7, 63, 2, 2, 241, 242, 7, 31, 2, 2, 242, 244, 7, 63, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 254, 5, 20, 11, 2, 250, 251, 7, 32, 2, 2, 251, 253, 5, 20, 11, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 30, 2, 2, 258, 23, 3, 2, 2, 2, 259, 264, 7, 63, 2, 2, 260, 261, 7, 31, 2, 2, 261, 263, 7, 63, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 7, 6, 2, 2, 268, 272, 7, 7, 2, 2, 269, 272, 7, 8, 2, 2, 270, 272, 7, 19, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 27, 3, 2, 2, 2, 22, 31, 46, 52, 64, 79, 83, 96, 106, 118, 122, 126, 133, 148, 175, 235, 237, 245, 254, 264, 271]