token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'('
')'
'.'
','
'!='
'!'
'~'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'&&'
'||'
'&'
'|'
'^'
':'
';'
'var'
'if'
'switch'
'case'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
INTEGER
FLOAT
BOOL
STRING
BRACE_L
BRACE_R
INCREMENT
DECREMENT
MUL
DIV
MOD
ADD
SUB
PARENTHESES_L
PARENTHESES_R
DOT
COMMA
NOTEQUAL
LOGIC_NOT
BIT_INVERT
SHIFTL
SHIFTR
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
LOGIC_AND
LOGIC_OR
BIT_AND
BIT_OR
BIT_XOR
COLON
SEMICOLON
VAR
IF
SWITCH
CASE
WHILE
DO
FOR
FOREACH
IN
BREACK
CONTINUE
IDENT
COMMENT
WS

rule names:
OPEN
TEXT
CLOSE
INTEGER
FLOAT
BOOL
STRING
BRACE_L
BRACE_R
INCREMENT
DECREMENT
MUL
DIV
MOD
ADD
SUB
PARENTHESES_L
PARENTHESES_R
DOT
COMMA
NOTEQUAL
LOGIC_NOT
BIT_INVERT
SHIFTL
SHIFTR
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
LOGIC_AND
LOGIC_OR
BIT_AND
BIT_OR
BIT_XOR
COLON
SEMICOLON
VAR
IF
SWITCH
CASE
WHILE
DO
FOR
FOREACH
IN
BREACK
CONTINUE
IDENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CODE_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 341, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 126, 10, 5, 13, 5, 14, 5, 127, 3, 6, 6, 6, 131, 10, 6, 13, 6, 14, 6, 132, 3, 6, 3, 6, 6, 6, 137, 10, 6, 13, 6, 14, 6, 138, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 302, 10, 50, 12, 50, 14, 50, 305, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 311, 10, 51, 12, 51, 14, 51, 314, 11, 51, 3, 51, 5, 51, 317, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 324, 10, 51, 12, 51, 14, 51, 327, 11, 51, 3, 51, 3, 51, 5, 51, 331, 10, 51, 3, 51, 3, 51, 3, 52, 6, 52, 336, 10, 52, 13, 52, 14, 52, 337, 3, 52, 3, 52, 4, 166, 325, 2, 53, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 51, 102, 52, 104, 53, 4, 2, 3, 9, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 354, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 3, 42, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 3, 46, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 3, 100, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 206, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 212, 3, 2, 2, 2, 56, 214, 3, 2, 2, 2, 58, 217, 3, 2, 2, 2, 60, 219, 3, 2, 2, 2, 62, 222, 3, 2, 2, 2, 64, 225, 3, 2, 2, 2, 66, 228, 3, 2, 2, 2, 68, 231, 3, 2, 2, 2, 70, 233, 3, 2, 2, 2, 72, 235, 3, 2, 2, 2, 74, 237, 3, 2, 2, 2, 76, 239, 3, 2, 2, 2, 78, 241, 3, 2, 2, 2, 80, 245, 3, 2, 2, 2, 82, 248, 3, 2, 2, 2, 84, 255, 3, 2, 2, 2, 86, 260, 3, 2, 2, 2, 88, 266, 3, 2, 2, 2, 90, 269, 3, 2, 2, 2, 92, 273, 3, 2, 2, 2, 94, 281, 3, 2, 2, 2, 96, 284, 3, 2, 2, 2, 98, 290, 3, 2, 2, 2, 100, 299, 3, 2, 2, 2, 102, 330, 3, 2, 2, 2, 104, 335, 3, 2, 2, 2, 106, 107, 7, 62, 2, 2, 107, 108, 7, 39, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 2, 2, 2, 110, 111, 8, 2, 3, 2, 111, 5, 3, 2, 2, 2, 112, 113, 6, 3, 2, 2, 113, 115, 11, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 7, 64, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 4, 4, 2, 122, 123, 8, 4, 3, 2, 123, 9, 3, 2, 2, 2, 124, 126, 9, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 131, 9, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 48, 2, 2, 135, 137, 9, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 149, 3, 2, 2, 2, 140, 142, 9, 3, 2, 2, 141, 143, 9, 4, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 9, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 119, 2, 2, 154, 161, 7, 103, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 161, 7, 103, 2, 2, 160, 151, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 166, 7, 36, 2, 2, 163, 165, 11, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 125, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 127, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 45, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 47, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 42, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 63, 2, 2, 201, 45, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 47, 3, 2, 2, 2, 204, 205, 7, 128, 2, 2, 205, 49, 3, 2, 2, 2, 206, 207, 7, 62, 2, 2, 207, 208, 7, 62, 2, 2, 208, 51, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 211, 7, 64, 2, 2, 211, 53, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 55, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 216, 7, 63, 2, 2, 216, 57, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 59, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 63, 2, 2, 221, 61, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 7, 63, 2, 2, 224, 63, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 7, 40, 2, 2, 227, 65, 3, 2, 2, 2, 228, 229, 7, 126, 2, 2, 229, 230, 7, 126, 2, 2, 230, 67, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 69, 3, 2, 2, 2, 233, 234, 7, 126, 2, 2, 234, 71, 3, 2, 2, 2, 235, 236, 7, 96, 2, 2, 236, 73, 3, 2, 2, 2, 237, 238, 7, 60, 2, 2, 238, 75, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 77, 3, 2, 2, 2, 241, 242, 7, 120, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 116, 2, 2, 244, 79, 3, 2, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 104, 2, 2, 247, 81, 3, 2, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 121, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 106, 2, 2, 254, 83, 3, 2, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 103, 2, 2, 259, 85, 3, 2, 2, 2, 260, 261, 7, 121, 2, 2, 261, 262, 7, 106, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 103, 2, 2, 265, 87, 3, 2, 2, 2, 266, 267, 7, 102, 2, 2, 267, 268, 7, 113, 2, 2, 268, 89, 3, 2, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 116, 2, 2, 272, 91, 3, 2, 2, 2, 273, 274, 7, 104, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 106, 2, 2, 280, 93, 3, 2, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 95, 3, 2, 2, 2, 284, 285, 7, 100, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 109, 2, 2, 289, 97, 3, 2, 2, 2, 290, 291, 7, 101, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 103, 2, 2, 298, 99, 3, 2, 2, 2, 299, 303, 9, 5, 2, 2, 300, 302, 9, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 101, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 7, 49, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 10, 7, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 15, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 331, 7, 12, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 44, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 11, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 331, 7, 49, 2, 2, 330, 306, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 51, 3, 2, 333, 103, 3, 2, 2, 2, 334, 336, 9, 8, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 52, 5, 2, 340, 105, 3, 2, 2, 2, 19, 2, 3, 116, 127, 132, 138, 142, 147, 149, 160, 166, 303, 312, 316, 325, 330, 337, 6, 4, 3, 2, 2, 3, 2, 4, 2, 2, 8, 2, 2]