token literal names:
null
null
null
null
null
null
null
'/='
'*='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
null
'{'
'}'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'('
')'
'.'
','
'!='
'!'
'~'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'&&'
'||'
'&'
'|'
'^'
'='
':'
';'
'var'
'if'
'switch'
'case'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
INTEGER
FLOAT
BOOL
SET_DIV
SET_MUL
SET_MOD
SET_ADD
SET_SUB
SET_SHIFTL
SET_SHIFTR
SET_BIT_AND
SET_BIT_XOR
SET_BIT_OR
STRING
BRACE_L
BRACE_R
INCREMENT
DECREMENT
MUL
DIV
MOD
ADD
SUB
PARENTHESES_L
PARENTHESES_R
DOT
COMMA
NOTEQUAL
LOGIC_NOT
BIT_INVERT
SHIFTL
SHIFTR
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
LOGIC_AND
LOGIC_OR
BIT_AND
BIT_OR
BIT_XOR
SET
COLON
SEMICOLON
VAR
IF
SWITCH
CASE
WHILE
DO
FOR
FOREACH
IN
BREAK
CONTINUE
RETURN
IDENT
COMMENT
WS

rule names:
document
code
text
var
if
switch
while
dowhile
for
foreach
expr
exprCall
exprProp
exprValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 240, 10, 12, 12, 12, 14, 12, 243, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 267, 10, 14, 12, 14, 14, 14, 270, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 2, 3, 22, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 321, 2, 33, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 49, 5, 8, 5, 2, 37, 49, 5, 10, 6, 2, 38, 49, 5, 12, 7, 2, 39, 49, 5, 14, 8, 2, 40, 49, 5, 16, 9, 2, 41, 49, 5, 18, 10, 2, 42, 49, 5, 20, 11, 2, 43, 49, 5, 22, 12, 2, 44, 49, 5, 6, 4, 2, 45, 49, 7, 60, 2, 2, 46, 49, 7, 61, 2, 2, 47, 49, 7, 62, 2, 2, 48, 36, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 51, 2, 2, 53, 56, 7, 63, 2, 2, 54, 55, 7, 42, 2, 2, 55, 57, 5, 22, 12, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 50, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 52, 2, 2, 61, 62, 7, 29, 2, 2, 62, 63, 5, 22, 12, 2, 63, 64, 7, 30, 2, 2, 64, 68, 7, 20, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 21, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 53, 2, 2, 74, 75, 7, 29, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 7, 30, 2, 2, 77, 87, 7, 20, 2, 2, 78, 79, 7, 54, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 49, 2, 2, 81, 83, 5, 22, 12, 2, 82, 84, 7, 60, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 21, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 55, 2, 2, 93, 94, 7, 29, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 7, 30, 2, 2, 96, 100, 7, 20, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 56, 2, 2, 106, 110, 7, 20, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 7, 55, 2, 2, 115, 116, 7, 29, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 30, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 57, 2, 2, 120, 122, 7, 29, 2, 2, 121, 123, 5, 22, 12, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 50, 2, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 50, 2, 2, 129, 131, 5, 22, 12, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 137, 7, 20, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 21, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 58, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 59, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 30, 2, 2, 148, 152, 7, 20, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 21, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 8, 12, 1, 2, 158, 159, 7, 29, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 30, 2, 2, 161, 180, 3, 2, 2, 2, 162, 180, 5, 24, 13, 2, 163, 180, 5, 26, 14, 2, 164, 165, 7, 28, 2, 2, 165, 180, 5, 22, 12, 29, 166, 167, 7, 29, 2, 2, 167, 168, 7, 63, 2, 2, 168, 169, 7, 30, 2, 2, 169, 180, 5, 22, 12, 28, 170, 171, 7, 22, 2, 2, 171, 180, 5, 22, 12, 27, 172, 173, 7, 23, 2, 2, 173, 180, 5, 22, 12, 25, 174, 175, 7, 34, 2, 2, 175, 180, 5, 22, 12, 23, 176, 177, 7, 35, 2, 2, 177, 180, 5, 22, 12, 22, 178, 180, 5, 28, 15, 2, 179, 157, 3, 2, 2, 2, 179, 162, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 166, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 241, 3, 2, 2, 2, 181, 182, 12, 21, 2, 2, 182, 183, 7, 24, 2, 2, 183, 240, 5, 22, 12, 22, 184, 185, 12, 20, 2, 2, 185, 186, 7, 25, 2, 2, 186, 240, 5, 22, 12, 21, 187, 188, 12, 19, 2, 2, 188, 189, 7, 26, 2, 2, 189, 240, 5, 22, 12, 20, 190, 191, 12, 18, 2, 2, 191, 192, 7, 27, 2, 2, 192, 240, 5, 22, 12, 19, 193, 194, 12, 17, 2, 2, 194, 195, 7, 28, 2, 2, 195, 240, 5, 22, 12, 18, 196, 197, 12, 16, 2, 2, 197, 198, 7, 36, 2, 2, 198, 240, 5, 22, 12, 17, 199, 200, 12, 15, 2, 2, 200, 201, 7, 37, 2, 2, 201, 240, 5, 22, 12, 16, 202, 203, 12, 14, 2, 2, 203, 204, 7, 38, 2, 2, 204, 240, 5, 22, 12, 15, 205, 206, 12, 13, 2, 2, 206, 207, 7, 39, 2, 2, 207, 240, 5, 22, 12, 14, 208, 209, 12, 12, 2, 2, 209, 210, 7, 40, 2, 2, 210, 240, 5, 22, 12, 13, 211, 212, 12, 11, 2, 2, 212, 213, 7, 41, 2, 2, 213, 240, 5, 22, 12, 12, 214, 215, 12, 10, 2, 2, 215, 216, 7, 42, 2, 2, 216, 240, 5, 22, 12, 11, 217, 218, 12, 9, 2, 2, 218, 219, 7, 33, 2, 2, 219, 240, 5, 22, 12, 10, 220, 221, 12, 8, 2, 2, 221, 222, 7, 45, 2, 2, 222, 240, 5, 22, 12, 9, 223, 224, 12, 7, 2, 2, 224, 225, 7, 47, 2, 2, 225, 240, 5, 22, 12, 8, 226, 227, 12, 6, 2, 2, 227, 228, 7, 46, 2, 2, 228, 240, 5, 22, 12, 7, 229, 230, 12, 5, 2, 2, 230, 231, 7, 43, 2, 2, 231, 240, 5, 22, 12, 6, 232, 233, 12, 4, 2, 2, 233, 234, 7, 44, 2, 2, 234, 240, 5, 22, 12, 5, 235, 236, 12, 26, 2, 2, 236, 240, 7, 22, 2, 2, 237, 238, 12, 24, 2, 2, 238, 240, 7, 23, 2, 2, 239, 181, 3, 2, 2, 2, 239, 184, 3, 2, 2, 2, 239, 187, 3, 2, 2, 2, 239, 190, 3, 2, 2, 2, 239, 193, 3, 2, 2, 2, 239, 196, 3, 2, 2, 2, 239, 199, 3, 2, 2, 2, 239, 202, 3, 2, 2, 2, 239, 205, 3, 2, 2, 2, 239, 208, 3, 2, 2, 2, 239, 211, 3, 2, 2, 2, 239, 214, 3, 2, 2, 2, 239, 217, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 7, 63, 2, 2, 245, 246, 7, 31, 2, 2, 246, 248, 7, 63, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 29, 2, 2, 253, 258, 5, 22, 12, 2, 254, 255, 7, 32, 2, 2, 255, 257, 5, 22, 12, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 25, 3, 2, 2, 2, 263, 268, 7, 63, 2, 2, 264, 265, 7, 31, 2, 2, 265, 267, 7, 63, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 7, 6, 2, 2, 272, 276, 7, 7, 2, 2, 273, 276, 7, 8, 2, 2, 274, 276, 7, 19, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 22, 33, 48, 56, 68, 83, 87, 100, 110, 122, 126, 130, 137, 152, 179, 239, 241, 249, 258, 268, 275]