token literal names:
null
null
null
null
null
null
null
'/='
'*='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
null
'{'
'}'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'('
')'
'.'
','
'!='
'!'
'~'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'&&'
'||'
'&'
'|'
'^'
'='
':'
';'
'var'
'if'
'switch'
'case'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
INTEGER
FLOAT
BOOL
SET_DIV
SET_MUL
SET_MOD
SET_ADD
SET_SUB
SET_SHIFTL
SET_SHIFTR
SET_BIT_AND
SET_BIT_XOR
SET_BIT_OR
STRING
BRACE_L
BRACE_R
INCREMENT
DECREMENT
MUL
DIV
MOD
ADD
SUB
PARENTHESES_L
PARENTHESES_R
DOT
COMMA
NOTEQUAL
LOGIC_NOT
BIT_INVERT
SHIFTL
SHIFTR
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
LOGIC_AND
LOGIC_OR
BIT_AND
BIT_OR
BIT_XOR
SET
COLON
SEMICOLON
VAR
IF
SWITCH
CASE
WHILE
DO
FOR
FOREACH
IN
BREAK
CONTINUE
RETURN
IDENT
COMMENT
WS

rule names:
document
code
text
break
continue
return
var
if
switch
while
dowhile
for
foreach
expr
exprCall
exprProp
exprValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 89, 10, 9, 12, 9, 14, 9, 92, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 131, 10, 12, 12, 12, 14, 12, 134, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 264, 10, 15, 12, 15, 14, 15, 267, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 281, 10, 16, 12, 16, 14, 16, 284, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 2, 3, 28, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 4, 2, 9, 18, 48, 48, 2, 348, 2, 39, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 5, 14, 8, 2, 43, 45, 7, 50, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 61, 3, 2, 2, 2, 46, 61, 5, 16, 9, 2, 47, 61, 5, 18, 10, 2, 48, 61, 5, 20, 11, 2, 49, 61, 5, 22, 12, 2, 50, 61, 5, 24, 13, 2, 51, 61, 5, 26, 14, 2, 52, 54, 5, 28, 15, 2, 53, 55, 7, 50, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 61, 3, 2, 2, 2, 56, 61, 5, 6, 4, 2, 57, 61, 5, 8, 5, 2, 58, 61, 5, 10, 6, 2, 59, 61, 5, 12, 7, 2, 60, 42, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 47, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 7, 3, 2, 2, 2, 64, 66, 7, 60, 2, 2, 65, 67, 7, 50, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 70, 7, 61, 2, 2, 69, 71, 7, 50, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 74, 7, 62, 2, 2, 73, 75, 7, 50, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 51, 2, 2, 77, 80, 7, 63, 2, 2, 78, 79, 7, 48, 2, 2, 79, 81, 5, 28, 15, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 52, 2, 2, 83, 84, 7, 29, 2, 2, 84, 85, 5, 28, 15, 2, 85, 86, 7, 30, 2, 2, 86, 90, 7, 20, 2, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 21, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 53, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 30, 2, 2, 99, 109, 7, 20, 2, 2, 100, 101, 7, 54, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 49, 2, 2, 103, 105, 5, 28, 15, 2, 104, 106, 7, 60, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 21, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 55, 2, 2, 115, 116, 7, 29, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 30, 2, 2, 118, 122, 7, 20, 2, 2, 119, 121, 5, 4, 3, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 21, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 56, 2, 2, 128, 132, 7, 20, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 137, 7, 55, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 30, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 57, 2, 2, 142, 145, 7, 29, 2, 2, 143, 146, 5, 14, 8, 2, 144, 146, 5, 28, 15, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 50, 2, 2, 148, 150, 5, 28, 15, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 50, 2, 2, 152, 154, 5, 28, 15, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 160, 7, 20, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 21, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 58, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 59, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 30, 2, 2, 171, 175, 7, 20, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 8, 15, 1, 2, 181, 182, 7, 29, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 30, 2, 2, 184, 205, 3, 2, 2, 2, 185, 205, 5, 30, 16, 2, 186, 205, 5, 32, 17, 2, 187, 188, 7, 28, 2, 2, 188, 205, 5, 28, 15, 29, 189, 190, 7, 22, 2, 2, 190, 205, 5, 32, 17, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 22, 2, 2, 193, 205, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 205, 5, 32, 17, 2, 196, 197, 5, 32, 17, 2, 197, 198, 7, 23, 2, 2, 198, 205, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 205, 5, 28, 15, 24, 201, 202, 7, 35, 2, 2, 202, 205, 5, 28, 15, 23, 203, 205, 5, 34, 18, 2, 204, 180, 3, 2, 2, 2, 204, 185, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 187, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 265, 3, 2, 2, 2, 206, 207, 12, 22, 2, 2, 207, 208, 7, 24, 2, 2, 208, 264, 5, 28, 15, 23, 209, 210, 12, 21, 2, 2, 210, 211, 7, 25, 2, 2, 211, 264, 5, 28, 15, 22, 212, 213, 12, 20, 2, 2, 213, 214, 7, 26, 2, 2, 214, 264, 5, 28, 15, 21, 215, 216, 12, 19, 2, 2, 216, 217, 7, 27, 2, 2, 217, 264, 5, 28, 15, 20, 218, 219, 12, 18, 2, 2, 219, 220, 7, 28, 2, 2, 220, 264, 5, 28, 15, 19, 221, 222, 12, 17, 2, 2, 222, 223, 7, 36, 2, 2, 223, 264, 5, 28, 15, 18, 224, 225, 12, 16, 2, 2, 225, 226, 7, 37, 2, 2, 226, 264, 5, 28, 15, 17, 227, 228, 12, 15, 2, 2, 228, 229, 7, 38, 2, 2, 229, 264, 5, 28, 15, 16, 230, 231, 12, 14, 2, 2, 231, 232, 7, 39, 2, 2, 232, 264, 5, 28, 15, 15, 233, 234, 12, 13, 2, 2, 234, 235, 7, 40, 2, 2, 235, 264, 5, 28, 15, 14, 236, 237, 12, 12, 2, 2, 237, 238, 7, 41, 2, 2, 238, 264, 5, 28, 15, 13, 239, 240, 12, 11, 2, 2, 240, 241, 7, 42, 2, 2, 241, 264, 5, 28, 15, 12, 242, 243, 12, 10, 2, 2, 243, 244, 7, 33, 2, 2, 244, 264, 5, 28, 15, 11, 245, 246, 12, 9, 2, 2, 246, 247, 7, 45, 2, 2, 247, 264, 5, 28, 15, 10, 248, 249, 12, 8, 2, 2, 249, 250, 7, 47, 2, 2, 250, 264, 5, 28, 15, 9, 251, 252, 12, 7, 2, 2, 252, 253, 7, 46, 2, 2, 253, 264, 5, 28, 15, 8, 254, 255, 12, 6, 2, 2, 255, 256, 7, 43, 2, 2, 256, 264, 5, 28, 15, 7, 257, 258, 12, 5, 2, 2, 258, 259, 7, 44, 2, 2, 259, 264, 5, 28, 15, 6, 260, 261, 12, 4, 2, 2, 261, 262, 9, 2, 2, 2, 262, 264, 5, 28, 15, 5, 263, 206, 3, 2, 2, 2, 263, 209, 3, 2, 2, 2, 263, 212, 3, 2, 2, 2, 263, 215, 3, 2, 2, 2, 263, 218, 3, 2, 2, 2, 263, 221, 3, 2, 2, 2, 263, 224, 3, 2, 2, 2, 263, 227, 3, 2, 2, 2, 263, 230, 3, 2, 2, 2, 263, 233, 3, 2, 2, 2, 263, 236, 3, 2, 2, 2, 263, 239, 3, 2, 2, 2, 263, 242, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 7, 63, 2, 2, 269, 270, 7, 31, 2, 2, 270, 272, 7, 63, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 282, 5, 28, 15, 2, 278, 279, 7, 32, 2, 2, 279, 281, 5, 28, 15, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 30, 2, 2, 286, 31, 3, 2, 2, 2, 287, 292, 7, 63, 2, 2, 288, 289, 7, 31, 2, 2, 289, 291, 7, 63, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 7, 6, 2, 2, 296, 300, 7, 7, 2, 2, 297, 300, 7, 8, 2, 2, 298, 300, 7, 19, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 27, 39, 44, 54, 60, 66, 70, 74, 80, 90, 105, 109, 122, 132, 145, 149, 153, 160, 175, 204, 263, 265, 273, 282, 292, 299]