OPEN=1
TEXT=2
CLOSE=3
INTEGER=4
FLOAT=5
BOOL=6
STRING=7
BRACE_L=8
BRACE_R=9
INCREMENT=10
DECREMENT=11
MUL=12
DIV=13
MOD=14
ADD=15
SUB=16
PARENTHESES_L=17
PARENTHESES_R=18
DOT=19
COMMA=20
NOTEQUAL=21
LOGIC_NOT=22
BIT_INVERT=23
SHIFTL=24
SHIFTR=25
LESS=26
LESSEQUAL=27
GREATER=28
GREATEREQUAL=29
EQUAL=30
LOGIC_AND=31
LOGIC_OR=32
BIT_AND=33
BIT_OR=34
BIT_XOR=35
COLON=36
SEMICOLON=37
VAR=38
IF=39
SWITCH=40
CASE=41
WHILE=42
DO=43
FOR=44
FOREACH=45
IN=46
BREACK=47
CONTINUE=48
IDENT=49
COMMENT=50
WS=51
'{'=8
'}'=9
'++'=10
'--'=11
'*'=12
'/'=13
'%'=14
'+'=15
'-'=16
'('=17
')'=18
'.'=19
','=20
'!='=21
'!'=22
'~'=23
'<<'=24
'>>'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'&&'=31
'||'=32
'&'=33
'|'=34
'^'=35
':'=36
';'=37
'var'=38
'if'=39
'switch'=40
'case'=41
'while'=42
'do'=43
'for'=44
'foreach'=45
'in'=46
'break'=47
'continue'=48
