token literal names:
null
'<%'
null
'%>'
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'('
')'
'if'
'then'
'end'
'.'
null

token symbolic names:
null
OPEN
TEXT
CLOSE
INTEGER
FLOAT
BOOL
STRING
IDENT
COMMENT
MUL
DIV
ADD
SUB
BRACEL
BRACER
IF
THEN
END
DOT
WS

rule names:
document
expr
prop
if


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 76, 2, 17, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 16, 7, 4, 2, 2, 11, 16, 7, 3, 2, 2, 12, 16, 7, 5, 2, 2, 13, 16, 5, 4, 3, 2, 14, 16, 5, 8, 5, 2, 15, 10, 3, 2, 2, 2, 15, 11, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 31, 7, 6, 2, 2, 22, 31, 7, 7, 2, 2, 23, 31, 7, 8, 2, 2, 24, 31, 7, 9, 2, 2, 25, 31, 5, 6, 4, 2, 26, 27, 7, 16, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 17, 2, 2, 29, 31, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 10, 2, 2, 33, 34, 9, 2, 2, 2, 34, 39, 5, 4, 3, 11, 35, 36, 12, 9, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 4, 3, 10, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 48, 7, 10, 2, 2, 44, 45, 7, 21, 2, 2, 45, 47, 7, 10, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 17, 2, 2, 55, 60, 7, 19, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 7, 4, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 9, 3, 2, 2, 2, 10, 15, 17, 30, 38, 40, 48, 58, 60]