token literal names:
null
'\n'
null
null
null
null

token symbolic names:
null
ROWEND
COLEND
STRING
TEXT
WS

rule names:
csvTab
csvRow
csvCol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 5, 6, 2, 31, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 7, 3, 2, 2, 2, 6, 13, 16, 23, 26]