token literal names:
null
'\n'
null
null
null
null

token symbolic names:
null
ROWEND
COLEND
STRING
TEXT
WS

rule names:
ROWEND
COLEND
STRING
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 5, 3, 5, 3, 6, 6, 6, 38, 10, 6, 13, 6, 14, 6, 39, 3, 6, 3, 6, 3, 32, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 5, 2, 11, 11, 46, 46, 61, 61, 3, 2, 36, 36, 3, 2, 34, 34, 7, 2, 11, 12, 15, 15, 36, 36, 46, 46, 61, 61, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 14, 7, 12, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 6, 3, 2, 2, 2, 17, 23, 7, 36, 2, 2, 18, 19, 7, 36, 2, 2, 19, 22, 7, 36, 2, 2, 20, 22, 10, 3, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 36, 2, 2, 27, 8, 3, 2, 2, 2, 28, 30, 10, 4, 2, 2, 29, 31, 10, 5, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 10, 4, 2, 2, 35, 10, 3, 2, 2, 2, 36, 38, 9, 4, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 6, 2, 2, 42, 12, 3, 2, 2, 2, 7, 2, 21, 23, 32, 39, 3, 8, 2, 2]