token literal names:
null
'null'
'['
','
']'
'{'
'}'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INTEGER
FLOAT
BOOL
STRING
IDENT
WS

rule names:
jsonValue
jsonArray
jsonObject
jsonProp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 59, 2, 17, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 18, 7, 13, 2, 2, 11, 18, 7, 10, 2, 2, 12, 18, 7, 11, 2, 2, 13, 18, 7, 12, 2, 2, 14, 18, 7, 3, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 4, 3, 2, 17, 10, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 12, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 28, 7, 4, 2, 2, 20, 25, 5, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 24, 5, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 5, 3, 2, 2, 2, 32, 41, 7, 7, 2, 2, 33, 38, 5, 8, 5, 2, 34, 35, 7, 5, 2, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 7, 3, 2, 2, 2, 45, 48, 7, 13, 2, 2, 46, 48, 7, 14, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 2, 2, 2, 51, 9, 3, 2, 2, 2, 8, 17, 25, 28, 38, 41, 47]