token literal names:
null
'['
','
']'
'{'
'}'
':'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INTEGER
FLOAT
BOOL
STRING
IDENT
WS

rule names:
json
jsonArray
jsonObject
jsonProp
jsonValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 65, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 25, 7, 3, 2, 2, 17, 22, 5, 10, 6, 2, 18, 19, 7, 4, 2, 2, 19, 21, 5, 10, 6, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 5, 3, 2, 2, 2, 29, 38, 7, 6, 2, 2, 30, 35, 5, 8, 5, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 7, 3, 2, 2, 2, 42, 45, 7, 13, 2, 2, 43, 45, 7, 14, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 10, 6, 2, 48, 9, 3, 2, 2, 2, 49, 57, 7, 13, 2, 2, 50, 57, 7, 10, 2, 2, 51, 57, 7, 11, 2, 2, 52, 57, 7, 12, 2, 2, 53, 57, 7, 9, 2, 2, 54, 57, 5, 6, 4, 2, 55, 57, 5, 4, 3, 2, 56, 49, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 9, 14, 22, 25, 35, 38, 44, 56]