token literal names:
null
'<%'
null
'%>'
null
null
null
null
'*'
'/'
'%'
'++'
'+'
'--'
'-'
'('
')'
'if'
'then'
'end'
'.'
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
INTEGER
FLOAT
BOOL
STRING
MUL
DIV
MOD
ADD2
ADD
SUB2
SUB
BRACEL
BRACER
IF
THEN
END
DOT
IDENT
COMMENT
WS

rule names:
document
expr
value
if


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 4, 2, 13, 13, 15, 15, 4, 2, 14, 14, 16, 16, 3, 2, 10, 11, 2, 80, 2, 15, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 14, 7, 4, 2, 2, 11, 14, 5, 4, 3, 2, 12, 14, 5, 8, 5, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 24, 7, 23, 2, 2, 20, 21, 7, 22, 2, 2, 21, 23, 7, 23, 2, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 37, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 17, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 18, 2, 2, 30, 37, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 37, 5, 4, 3, 5, 33, 34, 9, 3, 2, 2, 34, 37, 5, 4, 3, 4, 35, 37, 5, 6, 4, 2, 36, 18, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 7, 2, 2, 39, 40, 9, 4, 2, 2, 40, 45, 5, 4, 3, 8, 41, 42, 12, 6, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 4, 3, 7, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 54, 7, 6, 2, 2, 50, 54, 7, 7, 2, 2, 51, 54, 7, 8, 2, 2, 52, 54, 7, 9, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 19, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 18, 2, 2, 59, 64, 7, 20, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 7, 4, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 21, 2, 2, 68, 9, 3, 2, 2, 2, 11, 13, 15, 24, 36, 44, 46, 53, 62, 64]