OPEN=1
TEXT=2
CLOSE=3
INTEGER=4
FLOAT=5
BOOL=6
STRING=7
INCREMENT=8
DECREMENT=9
MUL=10
DIV=11
MOD=12
ADD=13
SUB=14
BRACEL=15
BRACER=16
IF=17
THEN=18
END=19
DOT=20
COMMA=21
NOTEQUAL=22
NOT=23
INVERT=24
SHIFTL=25
SHIFTR=26
LESS=27
LESSEQUAL=28
GREATER=29
GREATEREQUAL=30
EQUAL=31
AND2=32
OR2=33
AND=34
OR=35
XOR=36
IDENT=37
COMMENT=38
WS=39
'<%'=1
'%>'=3
'++'=8
'--'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'('=15
')'=16
'if'=17
'then'=18
'end'=19
'.'=20
','=21
'!='=22
'!'=23
'~'=24
'<<'=25
'>>'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'&&'=32
'||'=33
'&'=34
'|'=35
'^'=36
