OPEN=1
TEXT=2
CLOSE=3
INTEGER=4
FLOAT=5
BOOL=6
STRING=7
BRACE_L=8
BRACE_R=9
INCREMENT=10
DECREMENT=11
MUL=12
DIV=13
MOD=14
ADD=15
SUB=16
PARENTHESES_L=17
PARENTHESES_R=18
IF=19
DOT=20
COMMA=21
NOTEQUAL=22
LOGIC_NOT=23
BIT_INVERT=24
SHIFTL=25
SHIFTR=26
LESS=27
LESSEQUAL=28
GREATER=29
GREATEREQUAL=30
EQUAL=31
LOGIC_AND=32
LOGIC_OR=33
BIT_AND=34
BIT_OR=35
BIT_XOR=36
IDENT=37
COMMENT=38
WS=39
'<%'=1
'%>'=3
'{'=8
'}'=9
'++'=10
'--'=11
'*'=12
'/'=13
'%'=14
'+'=15
'-'=16
'('=17
')'=18
'if'=19
'.'=20
','=21
'!='=22
'!'=23
'~'=24
'<<'=25
'>>'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'&&'=32
'||'=33
'&'=34
'|'=35
'^'=36
