OPEN=1
TEXT=2
CLOSE=3
INTEGER=4
FLOAT=5
BOOL=6
SET_DIV=7
SET_MUL=8
SET_MOD=9
SET_ADD=10
SET_SUB=11
SET_SHIFTL=12
SET_SHIFTR=13
SET_BIT_AND=14
SET_BIT_XOR=15
SET_BIT_OR=16
STRING=17
BRACE_L=18
BRACE_R=19
INCREMENT=20
DECREMENT=21
MUL=22
DIV=23
MOD=24
ADD=25
SUB=26
PARENTHESES_L=27
PARENTHESES_R=28
DOT=29
COMMA=30
NOTEQUAL=31
LOGIC_NOT=32
BIT_INVERT=33
SHIFTL=34
SHIFTR=35
LESS=36
LESSEQUAL=37
GREATER=38
GREATEREQUAL=39
EQUAL=40
LOGIC_AND=41
LOGIC_OR=42
BIT_AND=43
BIT_OR=44
BIT_XOR=45
SET=46
COLON=47
SEMICOLON=48
VAR=49
IF=50
SWITCH=51
CASE=52
WHILE=53
DO=54
FOR=55
FOREACH=56
IN=57
BREAK=58
CONTINUE=59
RETURN=60
IDENT=61
COMMENT=62
WS=63
'/='=7
'*='=8
'%='=9
'+='=10
'-='=11
'<<='=12
'>>='=13
'&='=14
'^='=15
'|='=16
'{'=18
'}'=19
'++'=20
'--'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'('=27
')'=28
'.'=29
','=30
'!='=31
'!'=32
'~'=33
'<<'=34
'>>'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'&&'=41
'||'=42
'&'=43
'|'=44
'^'=45
'='=46
':'=47
';'=48
'var'=49
'if'=50
'switch'=51
'case'=52
'while'=53
'do'=54
'for'=55
'foreach'=56
'in'=57
'break'=58
'continue'=59
'return'=60
