<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidBuildCommandPackage">
  
    <Groups>
      <Group guid ="guidBuildCommandPackageCmdSet" id="IDG_FBS_CTXT_SOLUTION_BUILD" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
      <Group guid="guidBuildCommandPackageCmdSet" id="IDG_FBS_CTXT_PROJECT_BUILD" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      
      <Button guid="guidBuildCommandPackageCmdSet" id="FBS_PROJECT_BUILD" priority="0x0000" type="Button">
        <Parent guid="guidBuildCommandPackageCmdSet" id="IDG_FBS_CTXT_PROJECT_BUILD"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <!--
        <CommandFlag>DefaultInvisible</CommandFlag>
        -->
        <Strings>
          <ButtonText>Invoke Build Project</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidBuildCommandPackageCmdSet" id="FBS_SOLUTION_BUILD" priority="0x0000" type="Button">
        <Parent guid="guidBuildCommandPackageCmdSet" id="IDG_FBS_CTXT_SOLUTION_BUILD"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Invoke Build Solution</ButtonText>
        </Strings>
      </Button>
    
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\BuildCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidBuildCommandPackage" value="{912e1fad-78c1-4ba3-8e6d-92e9fc3dc91e}" />

    <GuidSymbol name="guidBuildCommandPackageCmdSet" value="{04f51c64-0c0a-412c-818c-57880c441058}">
      <IDSymbol name="IDG_FBS_CTXT_SOLUTION_BUILD" value="0x1020" />
      <IDSymbol name="IDG_FBS_CTXT_PROJECT_BUILD" value="0x1021" />
      <IDSymbol name="FBS_PROJECT_BUILD" value="0x0100" />
      <IDSymbol name="FBS_SOLUTION_BUILD" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{f5f8e590-d6ab-4e9a-86c4-a974c2d9ab12}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
