T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
BRACE_L=44
BRACE_R=45
BRACKET_L=46
BRACKET_R=47
PARENTHESES_L=48
PARENTHESES_R=49
INTEGER=50
FLOAT=51
BOOL=52
STRING=53
IDENT=54
COMMENT=55
WS=56
'include'=1
';'=2
'namespace'=3
'.'=4
'attribute'=5
'root_type'=6
'file_extension'=7
'file_identifier'=8
'Bind'=9
'Index'=10
','=11
'Nullable'=12
'Reference'=13
'table'=14
':'=15
'='=16
'=>'=17
'struct'=18
'rpc_service'=19
'enum'=20
'union'=21
'bool'=22
'byte'=23
'ubyte'=24
'short'=25
'ushort'=26
'int'=27
'uint'=28
'float'=29
'long'=30
'ulong'=31
'double'=32
'int8'=33
'uint8'=34
'int16'=35
'uint16'=36
'int32'=37
'uint32'=38
'int64'=39
'uint64'=40
'float32'=41
'float64'=42
'string'=43
'{'=44
'}'=45
'['=46
']'=47
'('=48
')'=49
