T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
INTEGER=50
FLOAT=51
BOOL=52
STRING=53
IDENT=54
COMMENT=55
COMMENT1=56
WS=57
'include'=1
';'=2
'namespace'=3
'.'=4
'attribute'=5
'root_type'=6
'file_extension'=7
'file_identifier'=8
'['=9
'Bind'=10
'('=11
')'=12
']'=13
'Index'=14
','=15
'Nullable'=16
'Reference'=17
'table'=18
'{'=19
'}'=20
':'=21
'='=22
'=>'=23
'struct'=24
'rpc_service'=25
'enum'=26
'union'=27
'bool'=28
'byte'=29
'ubyte'=30
'short'=31
'ushort'=32
'int'=33
'uint'=34
'float'=35
'long'=36
'ulong'=37
'double'=38
'int8'=39
'uint8'=40
'int16'=41
'uint16'=42
'int32'=43
'uint32'=44
'int64'=45
'uint64'=46
'float32'=47
'float64'=48
'string'=49
